  server {

    listen 80 default_server;
    server_name localhost;

    location /api/ {
        proxy_pass http://api:5042/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /opt/app/gramps;
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
